<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      .navbar{
        background-color: #05192f;
      }
      body{
        background-color: #c8c8c8;
      }
      .heading{
        background-color: #a0b9c45e;
      }
      .searching{
        background-color: #dcfff842;
      }
      .containerL{
        background-color: cornsilk;
      }
      .containerR{
        background-color: cornsilk;
      }
      .ghost{
        background-color: ghostwhite;
      }
      .container{
        background-color: cornsilk;
      }
      .navbar-brand{
        font-size:27px;
      }
    </style>
  </head>
  <body class="p-0 mb-0  text-dark">
    <nav class="navbar ">
        <div class="container-fluid">
          <a class="navbar-brand text-white p-0">A1 Restro Recipe</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">
                {% if request.user.is_authenticated %}
                  <a href="/logout" class="text-decoration-none">logout </a></button>
                {%else%}
                <a href="/login" class="text-decoration-none">login </a></button>
                {%endif%}

          </form>
        </div>
    </nav>
    {% block body %}
    {% endblock body %}
  </body>
</html>